# Spring-Boot-RestAPI

LP_RESTAPI/: pom.xml
LP_RESTAPI/src/main/java/com/nv/: MyDialet.java  ServletInitializer.java  SpringDemoSecurityApplication.java
LP_RESTAPI/src/main/java/com/nv/Configuration/: AccountCredentials.java  AuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SpringSecurityConfig.java  TokenAuthenticationService.java
LP_RESTAPI/src/main/java/com/nv/Controller/: MainController.java
LP_RESTAPI/src/main/java/com/nv/Model/: CCClassInformation.java  CCInformation.java  CCSubjectInformation.java  CCTeacherInformation.java  ClassInformation.java  CourseInformation.java  CourseStudentMapping.java  ScheduleClassInformation.java  SearchCC.java  SearchTeacher.java  StudentInformation.java  SubjectInformation.java  TeacherClassInformation.java  TeacherInformation.java  TeacherSubjectInformation.java  UserInformation.java
LP_RESTAPI/src/main/java/com/nv/Repository/: CCClassRepository.java  CCInfoRepository.java  CCSubjectRepository.java  CCTeacherRepository.java  ClassRepository.java  CourseRepository.java  CourseStudentRepository.java  ScheduleClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherClassRepository.java  TeacherInfoRepository.java  TeacherSubjectRepository.java  UserInfoRepository.java
LP_RESTAPI/src/main/java/com/nv/Repository/BeanInterfaces/: CCForAffilliation.java  TeacherForAffiliation.java  TeacherbyCC.java
LP_RESTAPI/src/main/java/com/nv/Service/: CCService.java  CCTeacherInfoService.java  ClassService.java  CourseInfoService.java  CourseStudentService.java  ScheduleClassService.java  StudentService.java  SubjectService.java  TeacherInfoService.java  UserInfoService.java
LP_RESTAPI/src/main/java/com/nv/Service/Implementation/: AppUserDetailService.java  CCInfoImplementation.java  CCTeacherImplementation.java  ClassInfoImplementation.java  CourseInfoImplementation.java  CourseStudentImplementation.java  ScheduleClassInfoImplementation.java  StudentInfoImplementation.java  SubjectInfoImplementation.java  TeacherInfoImplementation.java  UserInfoImplementation.java
LP_RESTAPI/src/main/java/com/nv/Specification/: CCSpecification.java  CourseSpecification.java  TeacherSpecification.java
LP_RESTAPI/src/main/java/com/nv/Specification/Criteria/: ScheduleClassSpecification.java  SearchCriteria.java
LP_RESTAPI/src/main/java/com/nv/Utility/: Utility.java
LP_RESTAPI/src/main/java/com/nv/VO/: ClassOutput.java  CourseOutput.java  CoursebyIDOutput.java  ExploreCourseInput.java  ExploreCourseOutput.java  SCOutput.java  SearchCCInput.java  SearchCourseInput.java  SearchCourseOutput.java  SearchTeacherInput.java  SubjectOutput.java
LP_RESTAPI/src/main/resources/: application.properties  log4j2.properties
LP_RESTAPI/src/test/java/com/nv/: SpringDemoSecurityApplicationTests.java
